PORT = 3000
MONGO_URI = 'mongodb+srv://admin:HnI0slRDW4nInc31@cluster0.7qe3g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin123
JWT_SECRET= 'c402bed49acf87e3b9a21d288c14337d62d422c5eb8b4beff0e6d09c9c41c946'